# ------------------------------------------------------------------------------
#    Ccache

[[Tool]]
name = "ccache"
arg = "--version"
compare = "=="
version = "3.4.1"

[[Environment]]
name = "CCACHE_DIR"
value = "/tmp/ccache/makefile/${PROJ_NAME}"
description = "Default cache tool directory for its memory"

[[Environment]]
condition = "False"
name = "CCACHE"
value = "ccache"
description = "Default cache tool for the build toolchain"

# ------------------------------------------------------------------------------
#    Toolchain

[[Tool]]
name = "gcc"
arg = "--version"
compare = "=="
version = "7.5"

[[Tool]]
name = "g++"
arg = "--version"
compare = "=="
version = "7.5"

# ------------------------------------------------------------------------------

[[Environment]]
name = "AS"
value = "${CCACHE} gcc -x assembler-with-cpp"
description = "Default assembler tool that supports cache"

[[Environment]]
name = "CC"
value = "${CCACHE} gcc"
description = "Default C compiler tool that supports cache"

[[Environment]]
name = "CXX"
value = "${CCACHE} g++"
description = "Default C++ compiler tool that supports cache"

[[Environment]]
name = "LD"
value = "gcc"
description = "Default linker tool"

[[Environment]]
name = "SZ"
value = "size"
description = "Default tool to measure binary file sizes"

[[Environment]]
name = "OC"
value = "objcopy"
description = "Default tool to copy and translate object files"

[[Environment]]
name = "NM"
value = "nm"
description = "Default tool to list symbols from object files"

# ------------------------------------------------------------------------------
#    Flags

[[Environment]]
name = "CPPFLAGS"
value = "-w -Werror -Wall -pedantic-errors -Wshadow -Wextra"
description = "Compiler errors and warnings"
type = "append"

[[Environment]]
name = "CFLAGS"
value = "-std=c99"
description = "C language specification"
type = "append"

[[Environment]]
name = "CXXFLAGS"
value = "-std=c++98"
description = "C++ language specification"
type = "append"

[[Environment]]
name = "CPPFLAGS"
value = "-MT $@ -MMD -MP -MF $(@:%.o=%.Td)"
description = "Autodependency"
type = "append"

[[Environment]]
name = "CPPFLAGS"
value = "-Wa,-a,-ad,-alms=$(@:%.o=%.lst)"
description = "Generate listing"
type = "append"

[[Environment]]
condition = "'${TARGET}' == 'dbg'"
name = "CPPFLAGS"
value = "-g3 -Og -gdwarf-2 -DDEBUG"
description = "Debug flags"
type = "append"

[[Environment]]
condition = "'${TARGET}' == 'rel'"
name = "CPPFLAGS"
value = "-O3 -DNDEBUG"
description = "Debug flags"
type = "append"

# ------------------------------------------------------------------------------

[[Environment]]
name = "CPPFLAGS"
value = "-Iinc/"
description = "Add header include directory to compiler path"
type = "append"

[[Environment]]
name = "CPPFLAGS"
value = "-Isrc/"
description = "Add source directory to compiler path"
type = "append"

[[Environment]]
condition = "'${PORT_NAME}' != ''"
name = "CPPFLAGS"
value = "-Iport/"
description = "Add source directory to compiler path"
type = "append"
